# API_URL=https://app-dbef67eb-9a2e-44fa-abff-3e8b83204d9c.cleverapps.io/
# API_URL=https://node.shoy.publicvm.com/
API_URL=https://avah-pollinical-randal.ngrok-free.dev/
giphyApiKey=Ahjpgfo4LVqCACHRcwj0eoMlY5s7u1Uq
Socket_Url=https://app-dbef67eb-9a2e-44fa-abff-3e8b83204d9c.cleverapps.io
serverClientId=1096363232606-2fducjadk56bt4nsreqkj2jna7oiomga.apps.googleusercontent.com