# API_URL=https://app-dbef67eb-9a2e-44fa-abff-3e8b83204d9c.cleverapps.io/
API_URL=https://node.shoy.publicvm.com/
giphyApiKey=Ahjpgfo4LVqCACHRcwj0eoMlY5s7u1Uq
Socket_Url=https://app-dbef67eb-9a2e-44fa-abff-3e8b83204d9c.cleverapps.io