# API_URL=https://avah-pollinical-randal.ngrok-free.dev/
API_test_URL=https://example.com/
# API_URL=https://wanita-hypernormal-cherise.ngrok-free.dev/
# API_URL=https://avah-pollinical-randal.ngrok-free.dev/
# API_URL=https://0f9eef01f130.ngrok-free.app/
# API_URL=https://ingeborg-untrammed-leo.ngrok-free.dev/
# Socket_Url=https://app-dbef67eb-9a2e-44fa-abff-3e8b83204d9c.cleverapps.io
# serverClientId=1096363232606-2fducjadk56bt4nsreqkj2jna7oiomga.apps.googleusercontent.com
API_URL=https://node.shoy.publicvm.com/