API_URL=https://node.shoy.publicvm.com/
giphyApiKey=Ahjpgfo4LVqCACHRcwj0eoMlY5s7u1Uq
Socket_Url=https://node.shoy.publicvm.com
serverClientId=1096363232606-2fducjadk56bt4nsreqkj2jna7oiomga.apps.googleusercontent.com